cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "Critiplot: A Critical Appraisal Plot Visualiser for Risk of Bias in Systematic Reviews and Meta-Analyses"
version: "v1.0.3"
doi: "https://doi.org/10.5281/zenodo.17236600"
date-released: 2025-09-06
authors:
  - family-names: "Sahu"
    given-names: "Vihaan"
preferred-citation:
  type: software
  authors:
    - family-names: "Sahu"
      given-names: "Vihaan"
  title: "Critiplot: A Critical Appraisal Plot Visualiser for Risk of Bias in Systematic Reviews and Meta-Analyses"
  version: "v1.0.3"
  doi: "https://doi.org/10.5281/zenodo.17236600"
  year: 2025
  url: "https://doi.org/10.5281/zenodo.17236600"
